<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainke4l0m.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <!--+b.SECTION(class="header")&attributes(attributes)-->
        <!--    +e.container.container////- Include your components here
    -->
        <div class="assideNav" id="assideNav"></div>
        <section class="section-header">
            <div class="section-header__container container">
                <header class="header">
                    <div class="header__top">
                        <div class="hamburger" id="hamburger">
                            <div class="hamburger__icon"></div>
                        </div>
                        <div class="brand">
                            <img class="brand__logo" src="static/img/content/logo.png" alt="brand" title="" />
                        </div>
                        <nav class="header__nav">
                            <ul class="navList">
                                <li class="navList__item"><a class="navList__link active" href="#downloads">Downloads</a>
                                </li>
                                <li class="navList__item"><a class="navList__link" href="#business">Business</a>
                                </li>
                                <li class="navList__item"><a class="navList__link" href="#prices">Prices</a>
                                </li>
                                <li class="navList__item"><a class="navList__link" href="#help">Help</a>
                                </li>
                            </ul><a class="btn show btn-mod2" href="#">Sign in</a>
                            <a class="btn hide">
                                <img class="btn__icon" src="static/img/content/signin-icon.svg" alt="sign in" title="" />
                            </a>
                        </nav>
                    </div>
                    <div class="header__cnt">
                        <h1 class="header__title">Skype keeps the world talking. Call, message and share whatever you want for free.
                                                  </h1><a class="btn btn-mod1" href="#">Download Skype</a>
                        <div class="platform">
                            <ul class="platform__list">
                                <li class="platform__item">
                                    <a class="platform__link" href="#">
                                        <img class="platform__img" src="static/img/content/header-icon-1.svg" alt="android" title="" />
                                    </a>
                                </li>
                                <li class="platform__item">
                                    <a class="platform__link" href="#">
                                        <img class="platform__img" src="static/img/content/header-icon-2.svg" alt="ios" title="" />
                                    </a>
                                </li>
                                <li class="platform__item">
                                    <a class="platform__link" href="#">
                                        <img class="platform__img" src="static/img/content/header-icon-3.svg" alt="windows" title="" />
                                    </a>
                                </li>
                                <li class="platform__item">
                                    <a class="platform__link" href="#">
                                        <img class="platform__img" src="static/img/content/header-icon-4.svg" alt="desktop" title="" />
                                    </a>
                                </li>
                                <li class="platform__item">
                                    <a class="platform__link" href="#">
                                        <img class="platform__img" src="static/img/content/header-icon-5.svg" alt="console" title="" />
                                    </a>
                                </li>
                            </ul>
                            <div class="platform__note">Stay in touch no matter what device you use
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </section>
        <section class="section-chat">
            <div class="section-chat__container container">
                <div class="chat">
                    <div class="chat__asside">
                        <img class="chat__img" src="static/img/content/doble-phones.png" alt="doble-phones" title="" />
                    </div>
                    <div class="chat__cnt">
                        <h2 class="chat__title">Everyday chat
                                                  </h2>
                        <p class="chat__text">Stay close to your best friends with group chat. It's great for making weekend plans, starting a book group and sharing cat photos. Meow.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-share">
            <div class="section-share__container container">
                <div class="share">
                    <h2 class="share__title">Everything you want to share
                                        </h2>
                    <p class="share__text">Take collaboration to another level. Share screens and create together. Send photos and files of any size and keep the ideas flowing.
                    </p>
                    <img class="share__img" src="static/img/content/laptop.png" alt="laptop" title="" />
                </div>
            </div>
        </section>
        <section class="section-call">
            <div class="section-call__container container">
                <div class="call">
                    <div class="call__cnt">
                        <h2 class="call__title">Call mobiles and landlines
                                                  </h2>
                        <p class="call__text">Reach out to family and friends worldwide. With super low rates and no peak times you really can call home the moment you start to miss it.
                        </p><a class="btn btn-mod3" href="#">Call rates</a>
                    </div>
                    <div class="call__asside">
                        <img class="call__img" src="static/img/content/mobile-call.png" alt="doble-phones-call" title="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-options">
            <div class="section-options__container container">
                <div class="options">
                    <h2 class="options__title">Free calls and so much more with Skype
                                        </h2>
                    <p class="options__note">Check out what you can do with Skype
                    </p>
                    <ul class="options__list">
                        <li class="options__item">
                            <img class="options__img" src="static/img/content/list-img-01.png" alt="list-img-01" title="" /><a class="options__link" href="#">Video calls</a>
                            <p class="options__text">Send a message you can see, hear and feel.
                            </p>
                        </li>
                        <li class="options__item">
                            <img class="options__img" src="static/img/content/list-img-02.png" alt="list-img-01" title="" /><a class="options__link" href="#">Group video calls</a>
                            <p class="options__text">Get a group of people together on one call add up to 25 people.
                            </p>
                        </li>
                        <li class="options__item">
                            <img class="options__img" src="static/img/content/list-img-03.png" alt="list-img-01" title="" /><a class="options__link" href="#">Voice calls</a>
                            <p class="options__text">Call anyone else on Skype for free, anywhere in the world.
                            </p>
                        </li>
                        <li class="options__item">
                            <img class="options__img" src="static/img/content/list-img-04.png" alt="list-img-01" title="" /><a class="options__link" href="#">Instant messaging</a>
                            <p class="options__text">Talk with your fingers gossip away, plan a trip, all in an instant.
                            </p>
                        </li>
                        <li class="options__item">
                            <img class="options__img" src="static/img/content/list-img-05.png" alt="list-img-01" title="" /><a class="options__link" href="#">Screen sharing</a>
                            <p class="options__text">Share your screen with the person you’re talking to.
                            </p>
                        </li>
                        <li class="options__item">
                            <img class="options__img" src="static/img/content/list-img-06.png" alt="list-img-01" title="" /><a class="options__link" href="#">File sharing</a>
                            <p class="options__text">Send files, photos, videos of any size over Skype
                            </p>
                        </li>
                    </ul><a class="btn btn-mod3" href="#">More features</a>
                </div>
            </div>
        </section>
        <section class="section-load">
            <div class="section-load__container container">
                <div class="load">
                    <div class="load__title">Get Skype today and stay in touch with friends, family and colleagues.
                    </div><a class="btn btn-mod1" href="#">Download Skype</a>
                </div>
            </div>
        </section>
        <section class="section-footer">
            <div class="section-footer__container container">
                <footer class="footer">
                    <div class="footer__cnt">
                        <div class="footer__privacy">The Skype name, associated trade marks and logos and the "S" logo are trade marks of Skype or related entities. <strong>Terms of Use | Privacy and Cookie policy | About our ads.</strong>
                        </div>
                    </div>
                    <div class="footer__asside">
                        <img class="footer__brand" src="static/img/content/footer-logo.png" alt="footer-logo">
                        <div class="footer__copyright">© 2015 Skype and/or Microsoft.</div>
                    </div>
                </footer>
            </div>
        </section>


        <script src="static/js/mainke4l0m.min.js"></script>
    </body>

</html>