/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Philosopher:400,700&subset=cyrillic");
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
p {
  margin: 0;
}

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: "ProximaNova";
  font-weight: 300;
  src: url("../ProximaNova-Light/ProximaNova-Light.eot?") format("eot"), url("../ProximaNova-Light/ProximaNova-Light.woff") format("woff"), url("../ProximaNova-Light/ProximaNova-Light.ttf") format("truetype");
}

@font-face {
  font-family: "ProximaNova";
  font-weight: 400;
  src: url("../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?") format("eot"), url("../fonts/ProximaNova-Regular/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "ProximaNova";
  font-weight: 700;
  src: url("../ProximaNova-Bold/ProximaNova-Bold.eot?") format("eot"), url("../ProximaNova-Bold/ProximaNova-Bold.woff") format("woff"), url("../ProximaNova-Bold/ProximaNova-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "ProximaNova";
  font-weight: 900;
  src: url("../ProximaNova-Bold/ProximaNova-Black.eot?") format("eot"), url("../ProximaNova-Bold/ProximaNova-Black.woff") format("woff"), url("../ProximaNova-Bold/ProximaNova-Black.ttf") format("truetype");
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ios body {
  overflow: hidden;
}

input[type='text'],
input[type='email'],
input[type='tel'],
textarea {
  -webkit-appearance: none;
}

.ios input[type='text'], .ios
input[type='email'], .ios
input[type='tel'], .ios
textarea {
  font-size: 16px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1170px;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  margin: 0 auto;
}

.page {
  overflow: hidden;
  overflow-y: scroll;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

.page__footer {
  height: 500px;
  background: red;
}

* html .page__wrapper {
  height: 100%;
}

body {
  background: rgba(0, 0, 0, 0.3);
}

.section-header {
  position: relative;
  background: url("../img/content/bg-header.jpg") no-repeat;
  background-size: cover;
  min-height: 50rem;
}

.section-header:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(13, 44, 68, 0.8);
}

.section-header > .container {
  padding: 3.25rem 0 7rem;
}

.section-chat {
  background: #fff;
}

.section-share {
  background: #2ba7de;
  padding: 3.125rem 0 0 0;
}

.section-call {
  background: #f2f6f7;
  padding: 6.75rem 0 0 0;
}

.section-options {
  background: #fff;
  padding: 9.375rem 0 3.625rem;
}

.section-load {
  background: url("../img/content/bg-load.jpg") no-repeat;
  background-size: cover;
  padding: 4.6875rem 0 2.8125rem;
}

.section-footer {
  background: #fff;
  padding: 2.8125rem 0 2.1875rem;
}

@media screen and (max-width: 991px) {
  .section-header > .container {
    padding: 3.125rem 0.9375rem;
  }
  .section-chat {
    padding: 3.125rem 0 0;
  }
  .section-options {
    padding: 3.125rem 0 3.625rem;
  }
}

.assideNav {
  position: fixed;
  top: -1px;
  left: -120%;
  overflow-y: auto;
  min-width: 20rem;
  padding: 6.25rem 2.5rem 2.5rem 1.25rem;
  background: #10283b;
  height: 101%;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
  -webkit-box-shadow: 0px 8px 10px rgba(34, 40, 72, 0.3), 0px 0px 1px rgba(34, 40, 72, 0.28);
          box-shadow: 0px 8px 10px rgba(34, 40, 72, 0.3), 0px 0px 1px rgba(34, 40, 72, 0.28);
  z-index: 101;
}

.assideNav .hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
}

.assideNav ul.navList {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.assideNav ul.navList li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2.5rem;
}

.assideNav ul.navList li + li {
  margin-left: 0;
}

.assideNav.is-open {
  left: -1px;
}

.brand {
  width: 8.6875rem;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  max-width: 13.75rem;
  height: 60px;
  padding: 0 1.5625rem;
  font-size: 18px;
  font-family: "ProximaNova";
  font-weight: 400;
  text-transform: uppercase;
  border-radius: calc(60px / 2);
}

.btn__icon {
  width: 1.5625rem;
  height: 1.5625rem;
}

.btn.hide {
  display: none;
}

.btn.btn-mod1 {
  background-color: #7fba00;
  color: #fff;
}

.btn.btn-mod2 {
  background-color: transparent;
  border: 0.125rem solid #7fba00;
  color: #7fba00;
}

.btn.btn-mod2:hover {
  background-color: #fff;
  border: 0.125rem solid #fff;
}

.btn.btn-mod3 {
  background-color: transparent;
  border: 0.125rem solid #2ba7de;
  color: #2ba7de;
}

.call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.call__cnt {
  max-width: 25.625rem;
}

.call__title {
  position: relative;
  font-weight: 300;
  font-size: 2.625rem;
  line-height: 3.3125rem;
  color: #484848;
  margin-left: 5rem;
}

.call__title:before {
  position: absolute;
  content: url("../img/content/call.png");
  top: 0.3125rem;
  left: -5rem;
  width: 3.1875rem;
  height: 2.625rem;
}

.call__text {
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: #484848;
}

.call__img {
  display: block;
  width: 100%;
}

* + .call__text {
  margin-top: 2.5rem;
}

.call__text + * {
  margin-top: 3.75rem;
}

@media screen and (max-width: 991px) {
  .call {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
  .call__title {
    font-size: 1.75rem;
  }
  .call__text {
    font-size: 1.125rem;
  }
  * + .call__asside {
    margin-top: 3.125rem;
  }
}

@media screen and (max-width: 767px) {
  .call__cnt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100%;
  }
  .call__title {
    margin-left: 0;
    margin-top: 4.25rem;
  }
  .call__title:before {
    top: -3.25rem;
    width: 3.1875rem;
    height: 2.625rem;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.chat__cnt {
  max-width: 24.375rem;
}

.chat__img {
  display: block;
  width: 100%;
}

.chat__title {
  position: relative;
  font-weight: 300;
  font-size: 2.625rem;
  line-height: 3.3125rem;
  margin-left: 5rem;
  color: #484848;
}

.chat__title:before {
  position: absolute;
  content: url("../img/content/chat.png");
  top: 0.3125rem;
  left: -5rem;
  width: 3.1875rem;
  height: 2.625rem;
}

.chat__text {
  font-size: 1.25rem;
  line-height: 1.9375rem;
  color: #484848;
}

.chat__title + * {
  margin-top: 1.875rem;
}

@media screen and (max-width: 991px) {
  .chat {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .chat__cnt {
    max-width: 36.1875rem;
  }
  .chat__title {
    font-size: 1.75rem;
  }
  .chat__text {
    font-size: 1.125rem;
  }
  .chat__cnt {
    margin-bottom: 3.125rem;
  }
}

@media screen and (max-width: 767px) {
  __cnt {
    max-width: 100%;
  }
}

.hamburger {
  display: none;
  position: relative;
  height: 1.875rem;
  width: 1.875rem;
  padding: 0 1.25rem;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger__icon {
  position: absolute;
  height: 0.125rem;
  width: 1.125rem;
  top: 50%;
  left: 50%;
  border-radius: 50px;
  background-color: #fff;
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.hamburger__icon::before, .hamburger__icon::after {
  content: "";
  position: absolute;
  height: inherit;
  border-radius: inherit;
  background-color: inherit;
  margin: auto;
  width: 100%;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.hamburger__icon::before {
  top: -0.3125rem;
  left: 0;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.hamburger__icon::after {
  bottom: -0.3125rem;
  right: 0;
  -webkit-transform-origin: right;
          transform-origin: right;
}

.hamburger.is-open.is-open .hamburger__icon {
  background-color: #7A7E92;
  -webkit-transform: translate(-50%, -50%) rotate(135deg);
          transform: translate(-50%, -50%) rotate(135deg);
}

.hamburger.is-open.is-open .hamburger__icon::before {
  top: 0;
  width: 50%;
  -webkit-transform: translateX(100%) rotate(-90deg);
          transform: translateX(100%) rotate(-90deg);
}

.hamburger.is-open.is-open .hamburger__icon::after {
  bottom: 0;
  width: 50%;
  -webkit-transform: translateX(-100%) rotate(-90deg);
          transform: translateX(-100%) rotate(-90deg);
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__asside {
  text-align: right;
  width: 13.125rem;
}

.footer__cnt {
  max-width: 40.625rem;
}

.footer__privacy {
  font-size: 0.875rem;
  line-height: 1.1875rem;
  color: #484848;
}

.footer__copyright {
  font-size: 0.875rem;
  line-height: 1.1875rem;
  color: #484848;
}

@media screen and (max-width: 991px) {
  .footer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer__asside {
    text-align: center;
  }
  * + .footer__asside {
    margin-top: 1.875rem;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__cnt {
  display: block;
}

.header__cnt > .btn {
  margin: 0 auto;
}

.header__title {
  margin: 0 auto;
  color: #fff;
  font-weight: 300;
  font-size: 2.625rem;
  line-height: 3.75rem;
  text-align: center;
  max-width: 54.375rem;
}

* + .header__cnt {
  margin-top: 10.9375rem;
}

.header__title + .btn {
  margin-top: 5rem;
}

@media screen and (max-width: 1023px) {
  .header .hamburger {
    position: absolute;
    display: block;
  }
  .header .brand {
    margin-left: 3.125rem;
  }
}

@media screen and (max-width: 991px) {
  .header__title {
    font-size: 1.875rem;
    line-height: 2.125rem;
  }
  * + .header__cnt {
    margin-top: 9.375rem;
  }
  .header__title + .btn {
    margin-top: 3.125rem;
  }
}

@media screen and (max-width: 576px) {
  .header__title {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.375rem;
  }
  .header .btn.btn-mod2.show {
    display: none;
  }
  .header .btn.hide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.icon {
  display: inline-block;
  vertical-align: middle;
  fill: currentColor;
}

.load__title {
  text-align: center;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 2.26563rem;
  color: #fff;
}

.load > .btn {
  margin: 0 auto;
}

.load * + .btn {
  margin-top: 1.75rem;
}

.navList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navList__link {
  color: #bad7f6;
  font-family: "Open Sans", sans-serif;
  font-size: 1.0625rem;
}

.navList__link.active {
  color: #fff;
}

.navList + * {
  margin-left: 2.5rem;
}

.navList__item + * {
  margin-left: 1.875rem;
}

.options__title {
  text-align: center;
  font-weight: 300;
  font-size: 2.625rem;
  line-height: 3.3125rem;
  color: #484848;
}

.options__note {
  text-align: center;
  font-size: 1.375rem;
  line-height: 1.875rem;
  color: #484848;
}

.options__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.options__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 12.5rem;
  margin: 3.625rem 4.6875rem;
}

.options__link {
  color: #00b0f0;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.4375rem;
}

.options__text {
  font-size: 1.125rem;
  line-height: 1.4375rem;
  color: #484848;
}

.options > .btn {
  margin: 0 auto;
}

.options__title + * {
  margin-top: 1rem;
}

.options__img + * {
  margin-top: 2.5rem;
}

* + .options__text {
  margin-top: 1.1875rem;
}

@media screen and (max-width: 1123px) {
  .options__item {
    margin: 2.5rem 3.125rem;
  }
}

@media screen and (max-width: 991px) {
  .options__title {
    font-size: 1.75rem;
  }
  .options__note {
    font-size: 1.125rem;
  }
  .options__item {
    margin: 1.625rem;
  }
}

.platform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.platform__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.platform__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.platform__note {
  color: #fff;
  text-align: center;
  font-size: 0.9375rem;
  line-height: 1.875rem;
}

* + .platform {
  margin-top: 6.5625rem;
}

.platform__item + * {
  margin-left: 2.1875rem;
}

* + .platform__note {
  margin-top: 1.4375rem;
}

.share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.share__title {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 42px;
  font-weight: 300;
  line-height: 3.3125rem;
  max-width: 49.375rem;
  margin-top: 4.25rem;
}

.share__title:before {
  position: absolute;
  content: url("../img/content/share.png");
  top: -3.25rem;
  width: 3.5rem;
  height: 2.4375rem;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.share__text {
  color: #fff;
  font-size: 1.25rem;
  line-height: 1.9375rem;
  text-align: center;
  max-width: 49.375rem;
}

.share__img {
  display: block;
  width: 100%;
}

* + .share__text {
  margin-top: 1.375rem;
}

.share__text + * {
  margin-top: 3.375rem;
}

@media screen and (max-width: 991px) {
  .share__title {
    font-size: 1.75rem;
  }
  .share__text {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 767px) {
  .share__title, .share__text {
    width: 100%;
  }
}
